\documentclass[a4paper,UTF8]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{color}
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pgfplots}
\usepackage{tcolorbox}

\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.5in}
\setlength{\topmargin}{-0.5in}

%%%%%%%%%%%%%%%%%%此处用于设置页眉页脚%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{layout}
\footskip = 12pt 
\pagestyle{fancy}
\lhead{2022年春季}                    
\chead{机器学习理论研究导引}
\rhead{作业五}
\cfoot{\thepage}                                                
\renewcommand{\headrulewidth}{1pt} %页眉线宽, 设为0可以去页眉线
\setlength{\skip\footins}{0.5cm} %脚注与正文的距离           
\renewcommand{\footrulewidth}{0pt} %页脚线宽, 设为0可以去页脚线

\makeatletter %设置双线页眉                                        
\def\headrule{{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi%
\hrule\@height 1.0pt \@width\headwidth\vskip1pt	%上面线为1pt粗  
\hrule\@height 0.5pt\@width\headwidth %下面0.5pt粗            
\vskip-2\headrulewidth\vskip-1pt} %两条线的距离1pt        
 \vspace{6mm}} %双线与下面正文之间的垂直间距              
\makeatother  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\numberwithin{equation}{section}
\newtheorem*{myProof}{Proof}
\newtheorem*{mySol}{Solution}

\usepackage{multirow}

\pgfplotsset{compat=1.16} 

\begin{document}

\title{机器学习理论研究导引\\
作业五}
\author{你的姓名\, 你的学号} 
\maketitle
%%%%%%%% 注意: 使用XeLatex 编译可能会报错, 请使用 pdfLaTex 编译 %%%%%%%

\section*{作业提交注意事项}

\begin{tcolorbox}
    \begin{enumerate}
        \item[(1)] 本次作业提交截止时间为~\textcolor{red}{\textbf{2022/05/31  23:59:59}}, 截止时间后不再接收作业, 本次作业记零分; 
        \item[(2)] 作业提交方式：使用此~LaTex~模板书写解答，只需提交编译生成的~pdf~文件，将~pdf~文件上传到以下ftp服务器的指定位置：
        \newline 地址：sftp://210.28.132.67:22，用户名：mlt2022，密码：mltspring2022@nju
        \newline 文件夹位置：/C:/Users/mlt2022/hw\_submissions/hw5\_submission/  ；
        \item[(3)] pdf 文件命名方式：学号-姓名-作业号-v版本号, 例~ MG1900000-张三-5-v1；如果需要更改已提交的解答，请在截止时间之前提交新版本的解答，并将版本号加一；
        \item[(4)] 未按照要求提交作业，或~pdf~命名方式不正确，将会被扣除部分作业分数. 
    \end{enumerate}
\end{tcolorbox}

\newpage

\section{[50pts] Consistent Surrogate Loss}

\noindent 考虑对率函数$\phi(t) = \log \left( 1 + \mathrm{e}^{-t} \right)$, 回答并证明下述问题. 
\begin{enumerate}
    \item \textbf{[15pts]} 试求解最优实值输出函数$f_\phi^*(\bm{x})$. 
    \item \textbf{[10pts]} 试求解最优实值输出函数对应的最优替代泛化风险$R_\phi^*$. 
    \item \textbf{[25pts]} 证明对率函数针对原$0/1$目标函数具有替代一致性. 
\end{enumerate}

\begin{myProof}~\\

\end{myProof}

\newpage 

\section{[50pts] Convergence Rate}

\noindent 试分析下述情形下梯度下降算法 (课件第9页, 课本7.2.1节) 的收敛率. 
\begin{itemize}
    \item 可行域$\mathcal{W}$是凸集. 
    \item 目标函数$f$是$\mathcal{W}$上可微的$\alpha$-强凸函数. 
    \item 目标函数在$\mathcal{W}$上是$l$-Lipschitz连续的, 即
    \begin{equation}
        \forall \bm{u} \in \mathcal{W} , \Vert \nabla f(\bm{u}) \Vert \leqslant l . 
    \end{equation}
    \item 梯度下降算法的步长为: 
    \begin{equation}
        \forall t , \eta_t = \frac{1}{\alpha t} . 
    \end{equation}
\end{itemize}

\begin{myProof}~\\ 

\end{myProof}

\end{document}
