\documentclass[a4paper,UTF8]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{color}
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pgfplots}
\usepackage{tcolorbox}

\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.5in}
\setlength{\topmargin}{-0.5in}

%%%%%%%%%%%%%%%%%%此处用于设置页眉页脚%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{layout}
\footskip = 12pt 
\pagestyle{fancy}
\lhead{2022年春季}                    
\chead{机器学习理论研究导引}
\rhead{作业二}
\cfoot{\thepage}                                                
\renewcommand{\headrulewidth}{1pt} %页眉线宽, 设为0可以去页眉线
\setlength{\skip\footins}{0.5cm} %脚注与正文的距离           
\renewcommand{\footrulewidth}{0pt} %页脚线宽, 设为0可以去页脚线

\makeatletter %设置双线页眉                                        
\def\headrule{{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi%
\hrule\@height 1.0pt \@width\headwidth\vskip1pt	%上面线为1pt粗  
\hrule\@height 0.5pt\@width\headwidth %下面0.5pt粗            
\vskip-2\headrulewidth\vskip-1pt} %两条线的距离1pt        
 \vspace{6mm}} %双线与下面正文之间的垂直间距              
\makeatother  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\numberwithin{equation}{section}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem*{myProof}{Proof}
\newtheorem*{mySol}{Solution}

\usepackage{multirow}

\pgfplotsset{compat=1.16} 

\begin{document}

\title{机器学习理论研究导引\\
作业二}
\author{你的姓名\, 你的学号} 
\maketitle
%%%%%%%% 注意: 使用XeLatex 编译可能会报错, 请使用 pdfLaTex 编译 %%%%%%%

\section*{作业提交注意事项}

\begin{tcolorbox}
    \begin{enumerate}
        \item[(1)] 本次作业提交截止时间为~\textcolor{red}{\textbf{2022/04/05  23:59:59}}, 截止时间后不再接收作业, 本次作业记零分; 
        \item[(2)] 作业提交方式：使用此~LaTex~模板书写解答，只需提交编译生成的~pdf~文件，将~pdf~文件上传到以下ftp服务器的指定位置：
        \newline 地址：sftp://210.28.132.67:22，用户名：mlt2022，密码：mltspring2022@nju
        \newline 文件夹位置：/C:/Users/mlt2022/hw\_submissions/hw2\_submission/  ；
        \item[(3)] pdf 文件命名方式：学号-姓名-作业号-v版本号, 例~ MG1900000-张三-2-v1；如果需要更改已提交的解答，请在截止时间之前提交新版本的解答，并将版本号加一；
        \item[(4)] 未按照要求提交作业，或~pdf~命名方式不正确，将会被扣除部分作业分数。
    \end{enumerate}
\end{tcolorbox}

\newpage

\section{[25pts] Rademacher Complexity Property}

\noindent 固定正整数~$m\geqslant 1$, 对任意实数~$\alpha\in \mathbb{R}$~以及由~$\mathcal{X} \rightarrow \mathbb{R}$~的映射组成的任意两个假设集~$\mathcal{H}_1$、$\mathcal{H}_2$, 试证明下列关于~Rademacher~复杂度的等式/不等式成立. 
\begin{enumerate}[(1)]
    \item \textbf{[5pts]} 若~$\mathcal{H}_1$~中仅包含一个假设, 即~$\mathcal{H}_1=\{h_1\}$,  则~$\mathfrak{R}_m(\mathcal{H}_1) = 0$.
    \item \textbf{[5pts]} $\mathfrak{R}_m(\alpha \mathcal{H}_1) = |\alpha|\mathfrak{R}_m(\mathcal{H}_1)$.
    \item \textbf{[5pts]} $\mathfrak{R}_m(\mathcal{H}_1 + \mathcal{H}_2) = \mathfrak{R}_m(\mathcal{H}_1) + \mathfrak{R}_m(\mathcal{H}_2)$.
    \item \textbf{[10pts]} $\mathfrak{R}_m(\mathcal{H}) \leqslant \mathfrak{R}_m(\mathcal{H}_1) + \mathfrak{R}_m(\mathcal{H}_2)$, 其中假设集~$\mathcal{H}$~定义为~$\mathcal{H} = \{\max(h_1,h_2): h_1\in \mathcal{H}_1, h_2\in \mathcal{H}_2\}$.
\end{enumerate}

\noindent 提示：最后一问中你可能会用到等式~$\max(a, b) =\frac{1}{2}(a+b+|a-b|)$ 以及~Talagrand's Lemma (又称为~Contraction Lemma). 关于~Talagrand's Lemma, 可参见\href{http://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning/copy.html}{《Understanding Machine Learning: From Theory to Algorithms》} ~ Lemma 26.9（书第26章, pp. 381-382）

\begin{myProof}~\\
    此处用于写解答(中英文均可)
    \qed
\end{myProof}

\newpage 

\section{[25pts] VC Dimension of Voting}

\noindent 考虑~VC~维为~$d$~的假设空间~$\mathcal{H}$, 其中~$h \in \mathcal{H} : \mathcal{X} \rightarrow \{ -1 , +1 \} $, 令~$\mathcal{M}$~表示由~$\mathcal{H}$~中任意~$k \geqslant 1$~个假设根据多数投票法生成的假设所组成的假设空间, 即
\begin{equation}
    \mathcal{M} 
    = \left\{ h(\bm{x}) = \mathop{\arg \max}_{ y \in \{ -1 , +1 \} } \sum_{i=1}^k \mathbb{I} ( h_i(\bm{x}) = y) : h_1 , \cdots , h_k \in \mathcal{H} \right\} . 
\end{equation}
若~$kd \geqslant 4$, 试证明~$\mathcal{M}$~的~VC~维有上界~$ O ( kd \ln(kd) )$. 

\begin{myProof}~\\ 
    此处用于写解答(中英文均可)
\end{myProof}

\newpage 

\section{[25pts] 一维阈值函数的经验Rademacher复杂度}

\noindent 令$ \mathcal{H}=\{h_a:a\in\mathbb{R}\} $表示一维阈值函数$ h_a(x)=\mathbb{I}(x\leq a) $构成的假设空间，集合$ D $包含实轴上$ m $个不同的点，试证明$ \mathcal{H} $关于$ D $的经验Rademacher复杂度$ \hat{\mathfrak{R}}_{D}(\mathcal{H})=\Theta(1/\sqrt{m}) $. 

\begin{myProof}
    此处用于写解答(中英文均可)
\end{myProof}~\\
    
\newpage 

\section{[25pts] VC Dimension and the Number of Parameters} 

\noindent 回顾课件中精确计算~VC~维的几个例子: 
\begin{itemize}
    \item 阈值函数的假设空间为~$ \mathcal{H} = \{ \text{sign}( \mathbb{I}(x \leqslant a) - 0.5 ) : a \in \mathbb{R} \} $, 假设有~$1$~个参数, 且~$\mathcal{H}$~的~VC~维为~$1$; 
    \item 区间函数的假设空间为~$ \mathcal{H} = \{ \text{sign}( \mathbb{I}( x \in [a,b] ) - 0.5 ) : a,b \in \mathbb{R} , a \leqslant b \} $, 假设有~$2$~个参数, 且~$\mathcal{H}$~的~VC~维为~$2$; 
    \item 课件中给出了~$\mathbb{R}^d$~中线性超平面的假设空间, 假设有~$d+1$~个参数, 且假设空间的~VC~维为~$d+1$. 
\end{itemize}
在这些例子中, 假设的参数个数等于假设空间的~VC~维. 该结论是否对任意假设空间都成立呢? 试给出下列各小问的假设空间的数学表达式, 假设的参数个数, VC~维, 并给出~VC~维的证明. 
\begin{enumerate}[(1)]
    \item \textbf{[10pts]} 所有经过~$(0,0)$~点的正弦函数, 函数值大于等于~$0$~时标记为~$+1$, 否则为~$-1$. 
    \item \textbf{[15pts]} 所有正三角形, 三角形边缘与内部为~$+1$, 外部为~$-1$. 
\end{enumerate}
提示: 正三角形的~VC~维可能较难证明, 可以尝试给出尽可能紧的上界与下界. 

\begin{mySol}~\\
    此处用于写解答(中英文均可)
\end{mySol}

\end{document}
