
%% 书
@book{book/mohri2018foundations,
  title = {Foundations of machine learning},
  author = {Mehryar Mohri  and Afshin Rostamizadeh and  Ameet Talwalkar},
  year = {2018},
  edition = {second},
  publisher = {The MIT Press},
}


%% 期刊
@article{journal/Vapnik1971,
    author = {V.~N. Vapnik and A. Chervonenkis},
    title = {On the uniform convergence of relative frequencies of events to their probabilities},
    journal = {Theory of Probability and Its Applications},
    volume = {16},
    number = {2},
    pages = {264-280},
    year = {1971}
}

%%会议
@inproceedings{conf/Sugiyama2006local,
  author    = {Masashi Sugiyama},
  title     = {Local Fisher discriminant analysis for supervised dimensionality reduction},
  booktitle = {Proceedings of the 23rd International Conference on Machine Learning, Pittsburgh, PA},
  pages     = {905--912},
  year      = {2006},
}