%!TEX program = xelatex
\documentclass[a4paper,UTF8]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{color}
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{epsfig}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{mdframed}
\usepackage{pgfplots}
\usepackage{tcolorbox}

\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.5in}
\setlength{\topmargin}{-0.5in}

%%%%%%%%%%%%%%%%%%此处用于设置页眉页脚%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{layout}
\footskip = 12pt 
\pagestyle{fancy}
\lhead{2022年春季}                    
\chead{机器学习理论研究导引}
\rhead{作业三}
\cfoot{\thepage}                                                
\renewcommand{\headrulewidth}{1pt} %页眉线宽, 设为0可以去页眉线
\setlength{\skip\footins}{0.5cm} %脚注与正文的距离           
\renewcommand{\footrulewidth}{0pt} %页脚线宽, 设为0可以去页脚线

\makeatletter %设置双线页眉                                        
\def\headrule{{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi%
\hrule\@height 1.0pt \@width\headwidth\vskip1pt	%上面线为1pt粗  
\hrule\@height 0.5pt\@width\headwidth %下面0.5pt粗            
\vskip-2\headrulewidth\vskip-1pt} %两条线的距离1pt        
 \vspace{6mm}} %双线与下面正文之间的垂直间距              
\makeatother  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\numberwithin{equation}{section}
\newtheorem*{myProof}{Proof}
\newtheorem*{mySol}{Solution}

\usepackage{multirow}

\def \x {\boldsymbol{x}}
\def \L {\mathfrak{L}}
\def \z {\boldsymbol{z}}
\def \w {\boldsymbol{w}}
\def \E {\mathbb{E}}
\def \D {\mathcal{D}}
\newcommand\norm[1]{\left\lVert #1 \right\rVert}

\pgfplotsset{compat=1.16} 

\begin{document}

\title{机器学习理论研究导引\\
作业三}
\author{你的姓名\, 你的学号} 
\maketitle
%%%%%%%% 注意: 使用XeLatex 编译可能会报错, 请使用 pdfLaTex 编译 %%%%%%%

\section*{作业提交注意事项}

\begin{tcolorbox}
    \begin{enumerate}
        \item[(1)] 本次作业提交截止时间为~\textcolor{red}{\textbf{2022/05/03  23:59:59}}, 截止时间后不再接收作业, 本次作业记零分; 
        \item[(2)] 作业提交方式：使用此~LaTex~模板书写解答，只需提交编译生成的~pdf~文件，将~pdf~文件上传到以下ftp服务器的指定位置：
        \newline 地址：sftp://210.28.132.67:22，用户名：mlt2022，密码：mltspring2022@nju
        \newline 文件夹位置：/C:/Users/mlt2022/hw\_submissions/hw3\_submission/  ；
        \item[(3)] pdf 文件命名方式：学号-姓名-作业号-v版本号, 例~ MG1900000-张三-3-v1；如果需要更改已提交的解答，请在截止时间之前提交新版本的解答，并将版本号加一；
        \item[(4)] 未按照要求提交作业，或~pdf~命名方式不正确，将会被扣除部分作业分数. 
    \end{enumerate}
\end{tcolorbox}

\newpage

\section{[50pts] Generalization Bound Based-on VC Dimension} 
在书中，为了推导基于VC维的泛化界，先推导出了基于增长函数的泛化界，再利用VC维和增长函数之间的关系（定理3.1）完成证明。在本题中，我们将从基于Rademacher复杂度的泛化界出发，推导基于VC维的泛化界。若假设空间$\mathcal{H}$的VC维为$d$，
\begin{enumerate}
    \item[(1)]\textbf{[30pts]} 试证明对特征空间上的任一分布$\mathcal{D}$和任一正整数$m$都有
        $$ \mathfrak{R}_m(\mathcal{H})\leq\sqrt{\frac{2d\ln\left(\frac{em}{d}\right)}{m}}~. $$
    \item[(2)]\textbf{[20pts]} 试利用基于Rademacher复杂度的泛化界，结合(1)中的结果，推导基于VC维的泛化界。
\end{enumerate}

\begin{myProof}~\\ 
    
\end{myProof}

\newpage

\section{[50pts] Generalization Bound and Covering Numbers} 

\noindent 设~$\mathcal{H}$~为一假设空间, 假设的定义域为~$\mathcal{X}$, 值域为$\mathcal{Y} \subset \mathbb{R}$. $\forall \epsilon > 0$, 可如下定义覆盖数 (Covering Number): 
\begin{equation}
    \mathcal{N} ( \mathcal{H} , \epsilon ) 
    = \min \left\{ k \in \mathbb{N} | \exists \{ h_1 , \cdots , h_k \} \subset \mathcal{H} , \text{ s.t. } \forall h \in \mathcal{H} , \exists i \in [k] , \Vert h - h_i \Vert_\infty \leqslant \epsilon \right\} , 
\end{equation}
其中~$ \Vert h - h_i \Vert_\infty = \max_{x \in \mathcal{X}} | h(x) - h_i(x) | $. 覆盖数可以衡量一个假设空间的复杂度: 覆盖数越大, 意味着这一假设空间越复杂. 本题利用覆盖数证明了平方损失下的一个泛化界, 该结论也可以说明覆盖数可以衡量假设空间的复杂度. 令~$\mathcal{D}$~为~$\mathcal{X} \times \mathcal{Y}$~上的一个分布, 且有标记样本根据这一分布采样得到. 定义~$h \in \mathcal{H}$~的泛化误差为
\begin{equation}
    R(h) = \mathbb{E}_{(x,y) \sim \mathcal{D}} \left[ (h(x)-y)^2 \right] . 
\end{equation}
训练集~$S = \left\{ (x_1,y_1) , \cdots , (x_m,y_m) \right\}$~上的经验误差为
\begin{equation}
    \hat{R}_S(h) = \frac{1}{m} \sum_{i=1}^m (h(x_i)-y_i)^2 . 
\end{equation}
设~$\mathcal{H}$~是有界的, 即~$\exists M>0$, 使得~$ \forall (x,y) \in \mathcal{X} \times \mathcal{Y} , h \in \mathcal{H} , | h(x) - y | \leqslant M $. 
\begin{enumerate}[(1)]
    \item \textbf{[15pts]} 令~$L_S = R(h) - \hat{R}_S(h)$, 试证明~$\forall h_1 , h_2 \in \mathcal{H} , S $, 
    \begin{equation}
        \left| L_S(h_1) - L_S(h_2) \right| \leqslant 4 M \Vert h_1 - h_2 \Vert_\infty . 
    \end{equation}
    \item \textbf{[15pts]} 设~$\mathcal{H}$~可以被~$k$~个子集~$\mathcal{B}_1 , \cdots , \mathcal{B}_k$~覆盖, 即~$\mathcal{H} = \mathcal{B}_1 \cup \cdots \cup \mathcal{B}_k $. 试证明~$\forall \epsilon > 0$, 
    \begin{equation}
        \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{H}} \left| L_S(h) \right| \geqslant \epsilon \right] 
        \leqslant \sum_{i=1}^k \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{B}_i} \left| L_S(h) \right| \geqslant \epsilon \right] . 
    \end{equation}
    \item \textbf{[20pts]} 令~$k = \mathcal{N} \left( \mathcal{H} , \frac{\epsilon}{8M} \right)$, $\mathcal{B}_1 , \cdots , \mathcal{B}_k$~为~$\mathcal{H}$~的覆盖, 其中~$\forall i \in [k]$, $\mathcal{B}_i$~的圆心为~$h_i$, 半径为~$\frac{\epsilon}{8M}$. 试证明
    \begin{equation}
        \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{B}_i} \left| L_S(h) \right| \geqslant \epsilon \right] 
        \leqslant \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \left| L_S(h_i) \right| \geqslant \frac{\epsilon}{2} \right] . 
    \end{equation}
    并利用~Hoeffding~不等式证明
    \begin{equation}
        \mathop{\text{Pr}} \limits_{S \sim \mathcal{D}^m} \left[ \sup_{h \in \mathcal{H}} \left| R(h) - \hat{R}_S(h) \right| \geqslant \epsilon \right] 
        \leqslant \mathcal{N} \left( \mathcal{H} , \frac{\epsilon}{8M} \right) 2 \mathrm{e}^{ - \frac{m\epsilon^2}{2M^4} } . 
    \end{equation}
\end{enumerate}

\begin{myProof}~\\ 

\end{myProof}

\end{document}
