大家好，《机器学习理论研究导引》的大作业为撰写课程报告，请大家根据本课程授课内容或者结合自己的研究方向撰写报告，内容包括但不限于

- 某领域的理论发展线路梳理（例如：神经网络泛化性能、迁移学习泛化性能等）。
- 对已有的理论研究成果进行推广。
- 在授课内容中寻找感兴趣的切入点做更加深入的学习或调研（例如：linear bandit等）。
- 针对自己研究方向的某一问题进行理论探讨。
- ...


其他要求如下

- 篇幅：正文（不包括摘要）不少于5页。
- 提交时间：2022年7月10日23:59:59前，**截止时间后不再接收作业，本次作业记零分**。
- 提交方式：上传pdf文件至课程ftp服务器。
- 文件名：学号-姓名-作业号-v版本号，如MG1900000-张三-6-v1，如果需要更改已提交的大作业，请在截止时间之前提交新版本的大作业，并将版本号加一，命名方式不正确将会扣除部分分数。
- 语言：中文或英文，**尽量使用中文**。
- 模板：尽量使用提供的tex模板，也可以使用word。

